@import "../variables";

.contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-row-gap: 40px;

  .section-title::after {
    content: "contact";
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }

  &__title {
    margin: 0;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 600;
  }

  &__description {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 500;
  }

  &__list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    padding: 12px;
    border-radius: 50%;
    background-color: $color-grey-dark;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      &:focus {
        outline: none;
      }

      img {
        display: block;
        width: 100%;
      }
    }
  }
}
