.portfolio {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  box-sizing: border-box;
  padding: 50px min(10vw, 200px) 0;
  margin-bottom: 0;

  .card {
    width: 100%;
    height: 100%;
    min-height: min(60vh, 40vw);
    box-shadow: 5px 2px 37px 2px rgba(3,3,3,3.75);

    &:hover .card__image {
      opacity: .05;
      transform: translate(14%, 5%)  scale(1.65) rotateX(40deg) rotateY(-10deg) rotateZ(22deg);
    }

    &:hover .card__description {
      transform: translateY(-30%);
      opacity: 1;
    }

    &_lower {
      transform: translateY(40%);
    }

    &_upper {
      transform: translateY(-40%);
    }

    &__image {
      opacity: .8;
      transform-origin: top left;
      transform: translate(10%, 10%)  scale(1.65) rotateX(40deg) rotateY(-10deg) rotateZ(22deg);
      transition: opacity .3s, transform .5s;
    }

    &__title {
      border: none;
      font-size: 34px;
      font-weight: 500;
    }

    &__description {
      opacity: 0;
      font-size: 16px;
      transition: opacity .3s, transform .3s;
      line-height: 2;
      cursor: default;
    }
  }
}