@import "../variables";

.user {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr;
  grid-gap: min(200px, 10vw);
  width: 100%;
  transform: translateY(0);

  &__image {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: min(calc(100vh - 100px), 70vw);
    border: none;
    border-radius: 0;

    img {
      border-radius: 30px;
      box-sizing: border-box;
      border: 4px solid $color-grey;
      width: min(30vw, 600px);
    }
  }

  &__title {
    position: relative;
    font-size: min(51px, 2.6vw);

    &::after {
      position: absolute;
      content: "";
      top: 35px;
      left: -60px;
      width: 40px;
      height: 4px;
      background-color: $color-yellow;
    }
  }

  &__caption {
    align-items: flex-start;
    gap: 20px;
    padding: 0;
    max-width: 650px;
    font-size: 16px;
    text-align: left;
  }
}