@import "../variables";

.achievements {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 25px;
  width: 100%;
  margin-bottom: 100px;

  &__item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px 20px 20px 25px;
    border: 1px solid $color-grey;
    border-radius: 5px;
  }
  &__number {
    position: relative;
    color: $color-yellow;
    font-size: 40px;
    font-weight: 700;

    &:after {
      position: absolute;
      top: 2px;
      content: '+';
      font-size: 33px;
      font-weight: 300;
    }
  }
  &__text {
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
  }
}
