@import "../variables";

.skills {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    width: 100%;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    font-weight: 300;
    text-transform: uppercase;

    & > span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 96px;
      height: 96px;
      box-sizing: border-box;
      border-radius: 50%;
      background: radial-gradient(closest-side, $color-black 85%, transparent 86%, transparent 100%),
      conic-gradient($color-yellow 75%, $color-grey 0);
      font-size: 14px;
      font-weight: 600;

      img {
        width: 40%;
      }
    }
  }
}
