.skills {

  &__list {
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 40px;
    max-height: 100%;

    &::before, &::after {
      display: none;
    }
  }

  &__item {
    gap: 20px;
    font-size: 16px;

    & > span {

    }
  }
}